{
  "ignoreFiles": ["**/*"],
  "overrides": [
    {
      "files": ["**/*.css"],
      "extends": ["stylelint-config-standard", "stylelint-config-tailwindcss"],
      "rules": {
        "value-keyword-case": null
      }
    }
  ],
  "rules": {}
}
