{
  "name": "home",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "next": "~15.3.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwindcss": "^4.1.11"
  }
}
