{
  "name": "@watheia/ui-provider",
  "version": "0.0.1",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  },
  "dependencies": {
    "@nx/react": "19.3.0",
    "@nx/vite": "19.3.0",
    "vite-plugin-dts": "~2.3.0"
  }
}
