{
  "name": "@watheia/content-api",
  "version": "0.0.1",
  "dependencies": {
    "@iarna/toml": "2.2.5",
    "@swc/helpers": "~0.5.6",
    "@watheia/content-model": "0.0.1",
    "fast-glob": "^3.3.2",
    "js-yaml": "4.1.0",
    "lodash": "4.17.21",
    "@watheia/content-helpers": "0.0.1",
    "front-matter": "^4.0.2",
    "jose": "^3.20.4"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts"
}
